# wms-mobile

./: .gitignore  CONTRIBUTING.md  README.md  settings.gradle.kts
apk/: README.md
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/utb/wms/: MainActivity.kt  WmsApplication.kt
app/src/main/java/com/utb/wms/data/local/: Converters.kt  DatabaseSeeder.kt  TransactionRunner.kt  WmsDatabase.kt
app/src/main/java/com/utb/wms/data/repository/: AuthRepositoryImpl.kt  InboundRepositoryImpl.kt  InventoryRepositoryImpl.kt  MasterDataRepositoryImpl.kt  OutboundRepositoryImpl.kt  ReportRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/utb/wms/di/: AppContainer.kt
app/src/main/java/com/utb/wms/domain/model/: Inventory.kt  Master.kt  Permission.kt  Report.kt  Transaction.kt
app/src/main/java/com/utb/wms/domain/repository/: AuthRepository.kt  DocumentResult.kt  InboundRepository.kt  InventoryRepository.kt  MasterDataRepository.kt  OutboundRepository.kt  ReportRepository.kt  UserRepository.kt
app/src/main/java/com/utb/wms/ui/admin/: AdminViewModel.kt  RoleAdapter.kt  RoleManagementFragment.kt  UserAdapter.kt  UserManagementFragment.kt
app/src/main/java/com/utb/wms/ui/catalog/: ItemCatalogAdapter.kt  ItemCatalogFragment.kt  ItemCatalogViewModel.kt
app/src/main/java/com/utb/wms/ui/common/: AppContainerAccess.kt  ComingSoonFragment.kt  ComingSoonScreen.kt  Components.kt  Format.kt
app/src/main/java/com/utb/wms/ui/dashboard/: BarisDashboard.kt  DashboardAdapter.kt  DashboardFragment.kt  DashboardScreen.kt  DashboardViewModel.kt  MenuAdapter.kt  MenuUtama.kt
app/src/main/java/com/utb/wms/ui/document/: DocumentAdapter.kt  DocumentHistoryFragment.kt  DokumenUi.kt  RiwayatDokumenViewModel.kt
app/src/main/java/com/utb/wms/ui/inbound/: GoodsReceiptFormFragment.kt  GoodsReceiptScreen.kt  GoodsReceiptViewModel.kt  ReceiptHistoryFragment.kt  ReceiptHistoryViewModel.kt
app/src/main/java/com/utb/wms/ui/inventory/: InventoryScreen.kt  InventoryViewModel.kt  StockAdapter.kt  StockAdjustmentFragment.kt  StockAdjustmentScreen.kt  StockAdjustmentViewModel.kt  StockListFragment.kt  StockMovementAdapter.kt  StockMovementFragment.kt  StockMovementViewModel.kt
app/src/main/res/drawable/: ic_arrow_back.xml  ic_arrow_downward.xml  ic_assessment.xml  ic_calendar.xml  ic_inventory.xml  ic_launcher_foreground.xml  ic_list.xml  ic_qr_code_scanner.xml  ic_tune.xml
app/src/main/res/layout/: dialog_form_barang.xml  dialog_form_lokasi.xml  dialog_form_pemasok.xml  dialog_form_pengguna.xml  dialog_form_role.xml  fragment_coming_soon.xml  fragment_dashboard.xml  fragment_document_history.xml  fragment_item_catalog.xml  fragment_login.xml  fragment_master_data.xml  fragment_profile.xml  fragment_report.xml  fragment_role_management.xml  fragment_stock_list.xml  fragment_stock_movement.xml  fragment_user_management.xml  item_bagian.xml  item_dokumen.xml  item_katalog.xml  item_laporan.xml  item_master_data.xml  item_menu_dashboard.xml  item_mutasi.xml  item_pengguna.xml  item_role.xml  item_sambutan.xml  item_stok.xml  item_ubin_menu.xml  view_empty_state.xml
app/src/main/res/menu/: menu_dashboard.xml  menu_laporan.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  strings_fe1.xml  strings_fe2.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
docs/tugas/: BE-1.md  BE-2.md  FE-1.md  FE-2.md
gradle/: libs.versions.toml
(+31 files in other folders)
