<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Widget.WMS.CardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="6dp"
    android:clickable="true"
    android:focusable="true"
    android:minHeight="96dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="16dp">

        <FrameLayout
            android:id="@+id/wadah_ikon"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@drawable/bg_ikon_bulat">

            <ImageView
                android:id="@+id/ikon_menu"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center"
                android:contentDescription="@null"
                tools:src="@drawable/ic_arrow_downward" />
        </FrameLayout>

        <TextView
            android:id="@+id/text_judul_menu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="2"
            android:minLines="2"
            android:textAppearance="?attr/textAppearanceTitleMedium"
            tools:text="Penerimaan Barang" />
    </LinearLayout>

</com.google.android.material.card.MaterialCardView>
